<html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Coches Electricos: La mobivilidad del futuro</title>
<style>
    h1{
        color: rgb(196, 80, 124);
        font-family: "Edu NSW ACT Hand Pre", cursive;
    }

body {
  background-image: url('fondo2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}  

p{
    color: rgb(253, 254, 255);
    font-size: 24px;
    background-color: rgb(197, 136, 170);
    font-family: "Playfair Display", serif;
}
    
</style> 
</head>
<body >

<h1 align=center> 𝜗ৎ Autos Eléctricos ── .✦</h1>
<marquee behavior="infinite" direction="left" scrollamount="10" scrolldelay="60" loop="infinite" width="1410" height="50" bgcolor="#f7f4ef" style="font-family: 'Courier New', monospace; color: black; font-size: 32px;"> ⋆ Bienvenido a mi página web!! , aquí encontrarás información relevante sobre los coches eléctricos ⋆ </marquee>

<br>
<br>

<audio autoplay muted loop controls>
        <source src="instrumental1.mp3" type="audio/mpeg">
        </audio>

<h1 align=center> ⟡ Introducción ⟡ </font></h1>
<p align=justify>
El gran reto para la humanidad de hoy en adelante, es manejar el cambio de motores con <b>combustible fósil</b> a motores de energía <b>más limpia</b>
para que un futuro podamos revertir los efectos de los combustibles en el medio ambiente y así poder bajar
<p align=justify> la contaminación en el mundo,
el reto es poder impulsar los <b>carros eléctricos.</b>
<i>¡¡Bienvenido a mi página web!!</i>, esta página es un guía sobre los <b>autos eléctricos</b>,
la revolución que está transformando la forma en que nos movemos.
En un mundo que busca soluciones más sostenibles y eficientes, los vehículos eléctricos emergen como protagonistas,
ofreciendo una alternativa limpia, silenciosa y emocionante a los coches de gasolina tradicionales.
<p align=justify>Si alguna vez te has preguntado cómo funcionan, qué ventajas ofrecen o si son el futuro de tu transporte,
estás en el lugar correcto.
Prepárate para explorar la tecnología que impulsa el cambio y descubre por qué cada vez más personas eligen un camino electrificado.
</p>
<br>

<div align=center>
<img src="Intro.jpg" alt="Auto" width="300" border="15" style="border-color:antiquewhite">
<div>
<br>
<br>
</body>
</html>